<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="--------" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css"/>
		<title>SportsPark Blaavandshuk campagneside</title>
	</head>
	<body>
	<!--NICOLINE HER-->


	<!--CECILIE HER-->


	<!--JOHNY HER-->
	<img src="assets/img/esport1.jpg" id="img1">
	<input type="button" id="button1" value="change image" onclick="onClick()">

	<!--MIKKEL HER-->
 	<div class="button">
		<button type="button"><a href="#"></a>Se priser her</button>
	</div>


	<script type="text/javascript" src="assets/js/testimonials-script.js"></script>
	</body>

</html>
